{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "site",
  "buildCommand": "pip install -r requirements.txt && python3 export_static.py || echo 'falling back to the committed export in site/'",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
